BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://qax:xperience@cluster0.tffebyx.mongodb.net/markdb?retryWrites=true&w=majority

AMQP_HOST=https://woodpecker.rmq.cloudamqp.com/api/queues/mbjznjwf
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic bWJqem5qd2Y6Q1IwLWpIRlpSODBWZ2JBcDUxUmNyWjFSN3JWRDdKZXE='